<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Completed</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .check-circle-icon {
      width: 80px;
      height: 80px;
      fill: none;
      stroke: #4caf50;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      margin-bottom: 16px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    p {
      color: #666;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196f3;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="check-circle-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
      <polyline points="22 4 12 14.01 9 11.01"></polyline>
    </svg>
    <div>
      <h1>Registrierung abgeschlossen</h1>
      <p>Vielen Dank für Ihre Registrierung beim TSV Rosstal. Ihre Anmeldung wurde erhalten.</p>
    </div>
    <div>
      <a class="btn" href="/static/fileAblage/Mitgliedsantrag.pdf" download="Mitgliedsantrag.pdf" rel="ugc">Download PDF</a>
    </div>
  </div>
</body>
</html>
